<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin :30px;
        padding:15px;
        border-radius:50px;border:3px solid ;
        width: 270px;
        background-color: rgb(231, 248, 37);
        
            margin:20px;
            width: 300px;
        }
        img{
            
            
            margin:20px;
            width: 300px;

        }
        body{
            background-image: url("Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.avif");
        background-size: 100% ;
        background-image: no-repeat;
        background-image: fixed;
        }
        

      
    </style>
</head>
<body>
    <h1>SUCESSFULLY SIGNED IN...!</h1>
    <img src="registration-12.png" height="250px" width="250px">
</div>
</body>
</html>