<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("backgrund.jpg");
            background-size: 100% ;
            background-repeat: no-repeat;
            background-attachment: fixed;
}

        
        
            
        
        .s{
            margin :150px;
        padding:2px;
        border-radius:20px;border:3px solid ;
        width: 300px;
        height: 720px;
        background-color: rgb(20, 152, 235);
        transition-duration: 2s;
        background-image: url("form1.avif");
        background-size: 100% ;
        background-image: no-repeat;
        background-image: fixed;

        }
        .s:hover{
            background-color: rgb(150, 215, 143);
        }
        h1{
            text-shadow: 1px 1px 2px rgb(0, 132, 255);
            text-decoration:underline;
            margin: 20px;
        }
        h4{
            text-shadow: 2px 2px 4px;
        }
    </style>

</head>
<body>
    <div class="s">
    <h1>Signup form..&#10003;</h1><br>
    <h4>Enter your Personal details to Sign in..&#10003;</h4>
    <input type="text" name="fn" placeholder="Enter ur first name" required><br>
    <input type="text" name="mn" placeholder="Enter ur middle name"><br>
    <input type="text" name="ln" placeholder="Enter ur last name" required><br><br>
    <input type="date"><br><br>
    <input type="number" name="age" placeholder="Enter your age" min="21" step="1"><br><br>
    <input type="number" name="contact" placeholder="Enter ur contact number"><br><br>
    <input type="email" name="mailid" placeholder="Enter ur mail"><br><br>
    <label> Gender</label><br>
    <input type="radio" name="gender" if="m">
    <label for="m">Male &#128104;</label>
    <input type="radio" name="gender" if="f">
    <label for="f">Female &#x1F469;</label><br><br>
    
    
    <input type="checkbox" name="notification" id="n1" checked>
    <label for="n1">sms</label>
    <input type="checkbox" name="notification" id="n2">
    <label for="n2">mail</label><br><br>
    <label>Technical Skills...</label><br>
    <label for="py">1)  python</label><br>
    <input type="range"><br>
    <label for="jv">2) java</label><br>
    <input type="range"><br>
    
   
    


       
        <form action="pic.html"> <br>
            <input type="submit" value="Sign in">&#10003;<br>
            
            </form>
            <input  type="button" value="Reset">&#x2715;
            </div>
    
</body>
</html>